{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OracleQueryUser": "5lj4gcqa9RSnLp43E7C4w4JvNuLtxcfJqQyh5LuX87TO2nZqBndQVdTuCLGLWxeJopyevo25mtNR1iBYUvlIufsits4GtC1lesPxHTzgLuN06FFie10lCqOEbXzTOXIw5OC0mTWGhyF3AihzWJM117LG+pQfmPLu4jvF5rz5hgc=",
    "OracleOperationUser": "wDXJmflMxPBIfPt9uDMb3icBJHMQbJKka5lSoN1vAxVOO1TkgGoUazXzEJ+9nUDuE03efyoFchVR+K6v58CFwWXRSQ/ZTITdXjtxrV8To9S5mMxOCsZVcchvixrXFNVZCfe+cN1I1kbVUnhq0JdCsA=="
  },
  "EncryptionKey": "Desarrollo",
  "Jwt": {
    "Key": "3da0RKiFfSkWo1w2visGpDi1cvbVRUtKeH6cKMiO12U="
  },
  "AllowedHosts": "*"
}
